=gradient($start, $end)
  background: mix($start, $end) // Non CSS3 browsers get the average color
  background-image: -moz-linear-gradient(top,  $start, $end) // FF 3.6
  background-image: -webkit-gradient(linear, left top, left bottom, from($start), to($end)) // Safari 4+, Chrome
  background-image: -webkit-linear-gradient(top, $start, $end) // Chrome 10+, Safari 5.1+
  background-image: -o-linear-gradient(top, $start, $end) // Opera 11.10+
  background-image: linear-gradient(top, $start, $end) // CSS3
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$start}', endColorstr='#{$end}') // IE6 & 7
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$start}', endColorstr='#{$end}') // IE8
  background-image: -ms-linear-gradient(top, $start, $end) // IE10
