@import reset
@import bourbon/bourbon
@import bourbon/addons/_timing-functions
@import mixins

$transition-time: 1200ms

*
  +box-sizing(border-box)

body
  background: palegoldenrod

#wrapper
  position: relative
  overflow: hidden
  display: block
  +center(800px)
  height: 600px
  margin:
    top: 80px
  border: 1px solid orange

#zoom-wrapper
  +transition(all $transition-time / 2 ease-in)

  &.zoomed-out
    +transition(all $transition-time / 2 ease-out)
    +transform(scale(0.8))

#field
  position: absolute
  display: block
  width: 2000px
  height: 2000px
  +transition(all $transition-time linear)
  background: darken(palegoldenrod, 10%)

//////////////////////////////////////////////

.grid
  position: absolute
  background: darken(palegoldenrod, 20%)
  width: 20px
  height: 20px
  text-align: center
  font-family: helvetica
  color: darken(palegoldenrod, 40%)
  line-height: 22px

  &.active
    background: mix(green, palegoldenrod)

  // 1
  &#grid1
    top: 200px
    left: 200px

  &#grid2
    top: 200px
    left: 400px

  &#grid3
    top: 200px
    left: 600px

  &#grid4
    top: 200px
    left: 800px

  &#grid5
    top: 200px
    left: 1000px

  &#grid6
    top: 200px
    left: 1200px

  &#grid7
    top: 200px
    left: 1400px

  &#grid8
    top: 200px
    left: 1600px

  &#grid9
    top: 200px
    left: 1800px

  // 2
  &#grid10
    top: 400px
    left: 200px

  &#grid11
    top: 400px
    left: 400px

  &#grid12
    top: 400px
    left: 600px

  &#grid13
    top: 400px
    left: 800px

  &#grid14
    top: 400px
    left: 1000px

  &#grid15
    top: 400px
    left: 1200px

  &#grid16
    top: 400px
    left: 1400px

  &#grid17
    top: 400px
    left: 1600px

  &#grid18
    top: 400px
    left: 1800px

  // 3
  &#grid19
    top: 600px
    left: 200px

  &#grid20
    top: 600px
    left: 400px

  &#grid21
    top: 600px
    left: 600px

  &#grid22
    top: 600px
    left: 800px

  &#grid23
    top: 600px
    left: 1000px

  &#grid24
    top: 600px
    left: 1200px

  &#grid25
    top: 600px
    left: 1600px

  &#grid26
    top: 600px
    left: 1600px

  &#grid27
    top: 600px
    left: 1800px

  // 4
  &#grid28
    top: 800px
    left: 1800px

  &#grid29
    top: 800px
    left: 1800px

  &#grid30
    top: 800px
    left: 1800px

  &#grid31
    top: 800px
    left: 1800px

  &#grid32
    top: 800px
    left: 1800px

  &#grid33
    top: 800px
    left: 1800px

  &#grid34
    top: 800px
    left: 1800px

  &#grid35
    top: 800px
    left: 1800px

  &#grid36
    top: 800px
    left: 1800px

  // 5
  &#grid37
    top: 1000px
    left: 200px

  &#grid38
    top: 1000px
    left: 400px

  &#grid39
    top: 1000px
    left: 600px

  &#grid40
    top: 1000px
    left: 800px

  &#grid41
    top: 1000px
    left: 1000px

  &#grid42
    top: 1000px
    left: 1200px

  &#grid43
    top: 1000px
    left: 1400px

  &#grid44
    top: 1000px
    left: 1600px

  &#grid45
    top: 800px
    left: 1800px

  // 6
  &#grid46
    top: 600px
    left: 1800px

  &#grid47
    top: 600px
    left: 1800px

  &#grid48
    top: 600px
    left: 1800px

  &#grid49
    top: 600px
    left: 1800px

  &#grid50
    top: 600px
    left: 1800px

  &#grid51
    top: 600px
    left: 1800px

  &#grid52
    top: 600px
    left: 1800px

  &#grid53
    top: 600px
    left: 1800px

  &#grid54
    top: 600px
    left: 1800px

  &#grid55
    top: 600px
    left: 1800px

  &#grid56
    top: 600px
    left: 1800px

  &#grid57
    top: 600px
    left: 1800px

  &#grid58
    top: 600px
    left: 1800px

  &#grid59
    top: 600px
    left: 1800px

  &#grid60
    top: 600px
    left: 1800px

  &#grid61
    top: 600px
    left: 1800px

  &#grid62
    top: 600px
    left: 1800px

  &#grid63
    top: 600px
    left: 1800px

  &#grid64
    top: 600px
    left: 1800px

  &#grid65
    top: 600px
    left: 1800px

  &#grid66
    top: 600px
    left: 1800px

  &#grid67
    top: 600px
    left: 1800px

  &#grid68
    top: 600px
    left: 1800px

  &#grid69
    top: 600px
    left: 1800px
