@import reset
@import gradient
@import variables

*
  -webkit-box-sizing: border-boz
  -moz-box-sizing: border-boz
  box-sizing: border-box

body
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  font-size: 16px
  background: lightgray

a
  color: gray
  text-decoration: none

  &:hover
    color: black

h1, h2, h3, h4
  font-weight: bold

h1
  font-size: 24px
  margin-bottom: $gutter

h2
  font-size: 20px

h3
  font-size: 18px

//////////////////////////////

#viewport
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

// positioned to show #home at the beginning
#stage
  position: absolute
  top: $home-y * -1
  left: $home-x * -1
  width: $stage-width
  height: $stage-height
  +transition(all $duration ease-in-out)
  +gradient(blue, orange)

  &.zoomed-out
    +transform(scale(0.15))

.test
  position: absolute
  width: 800px
  height: 600px

  &#test1
    background: red
    top: 2277px
    left: 3040px

  &#test2
    background: green
    top: 4487px
    left: 4040px

  &#test3
    background: blue
    top: 8007px
    left: 980px

  &#test4
    background: cornsilk
    top: 3407px
    left: 2060px

  &#test5
    background: lime
    top: 2117px
    left: 4890px

#home
  position: absolute
  top: $home-y
  left: $home-x
  overflow-x: hidden
  overflow-y: auto
  +stack
  padding: $gutter
  background: $white

  ul
    float: left

  li
    +stackwide
    margin-top: $gutter / 3

  img
    float: left
    margin-left: $gutter * 2

  .return-home
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    +transition(box-shadow 0.2s linear)

    &:hover
      box-shadow: 0 0 20px rgba(0,0,0,0.6)

#fixed-return-home
  display: none
  position: fixed
  bottom: 20px
  left: 20px
  float: left
  padding: $gutter / 2
  background: $white
  background: transparentize($white, 0.5)
  border-radius: 3px
  +transition(all 0.2s linear)
  color: #000

  &:hover
    background: $white
