$white: #fff

$gutter: 24px
$duration: 1s

=stack
  float: left
  clear: both

=stackwide
  +stack
  width: 100%

=transition($args)
  -webkit-transition: $args
  -moz-transition: $args
  transition: $args

=transform($args)
  -webkit-transform: $args
  -moz-transform: $args
  transform: $args
